<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux文本三剑客超详细教程---grep、sed、awk, HTML,CSS,JavaScript,JQuery,React,Vue.js等">
    <meta name="description" content="西安交通大学 | 电信学部 | 软件工程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux文本三剑客超详细教程---grep、sed、awk | 不吃香菜的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="不吃香菜的博客" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">不吃香菜的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/navigate" class="waves-effect waves-light">
      
      <i class="fa-fw fa fa-box" style="zoom: 0.6;"></i>
      
      <span>工具箱</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">不吃香菜的博客</div>
        <div class="logo-desc">
            
            西安交通大学 | 电信学部 | 软件工程
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/navigate" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-fw fa fa-box"></i>
			
			工具箱
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ZNingJ/ZNingJ.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ZNingJ/ZNingJ.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux文本三剑客超详细教程---grep、sed、awk</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux%E5%91%BD%E4%BB%A4/">
                                <span class="chip bg-color">Linux命令</span>
                            </a>
                        
                            <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                <span class="chip bg-color">运维</span>
                            </a>
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux/" class="post-category">
                                Linux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-09-03
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-12-12
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>Linux文本三剑客超详细教程—grep、sed、awk<br>　　awk、grep、sed是linux操作文本的三大利器，合称文本三剑客，也是必须掌握的linux命令之一。三者的功能都是处理文本，但侧重点各不相同，其中属awk功能最强大，但也最复杂。grep更适合单纯的查找或匹配文本，sed更适合编辑匹配到的文本，awk更适合格式化文本，对文本进行较复杂格式处理。</p>
<p>1、grep<br>1.1 什么是grep和egrep<br>　　Linux系统中grep命令是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来（匹配到的标红）。grep全称是Global Regular Expression Print，表示全局正则表达式版本，它的使用权限是所有用户。</p>
<p>　　grep的工作方式是这样的，它在一个或多个文件中搜索字符串模板。如果模板包括空格，则必须被引用，模板后的所有字符串被看作文件名。搜索的结果被送到标准输出，不影响原文件内容。</p>
<p>　　grep可用于shell脚本，因为grep通过返回一个状态值来说明搜索的状态，如果模板搜索成功，则返回0，如果搜索不成功，则返回1，如果搜索的文件不存在，则返回2。我们利用这些返回值就可进行一些自动化的文本处理工作。</p>
<p>　　egrep = grep -E：扩展的正则表达式 （除了&lt; , &gt; , \b 使用其他正则都可以去掉\）</p>
<p>1.2 使用grep<br>1.2.1 命令格式<br>1<br>grep [option] pattern file</p>
<p>1.2.2 命令功能<br>用于过滤/搜索的特定字符。可使用正则表达式能多种命令配合使用，使用上十分灵活。</p>
<p>1.2.3 命令参数<br>常用参数已加粗</p>
<p> -A&lt;显示行数&gt;：除了显示符合范本样式的那一列之外，并显示该行之后的内容。<br> -B&lt;显示行数&gt;：除了显示符合样式的那一行之外，并显示该行之前的内容。<br> -C&lt;显示行数&gt;：除了显示符合样式的那一行之外，并显示该行之前后的内容。<br> -c：统计匹配的行数<br> -e ：实现多个选项间的逻辑or 关系<br> -E：扩展的正则表达式<br> -f FILE：从FILE获取PATTERN匹配<br> -F ：相当于fgrep<br> -i –ignore-case #忽略字符大小写的差别。<br> -n：显示匹配的行号<br> -o：仅显示匹配到的字符串<br> -q： 静默模式，不输出任何信息<br> -s：不显示错误信息。<br> -v：显示不被pattern 匹配到的行，相当于[^] 反向匹配<br> -w ：匹配 整个单词</p>
<p>1.3 grep实战演示</p>
<p> 2、正则表达式<br>2.1 认识正则<br>（1）介绍</p>
<p>　　正则表达式应用广泛，在绝大多数的编程语言都可以完美应用，在Linux中，也有着极大的用处。</p>
<p>　　使用正则表达式，可以有效的筛选出需要的文本，然后结合相应的支持的工具或语言，完成任务需求。</p>
<p>　　在本篇博客中，我们使用grep/egrep来完成对正则表达式的调用</p>
<p>（2）正则表达式类型</p>
<p>正则表达式可以使用正则表达式引擎实现，正则表达式引擎是解释正则表达式模式并使用这些模式匹配文本的基础软件。</p>
<p>在Linux中，常用的正则表达式有：</p>
<p> POSIX 基本正则表达式（BRE）引擎<br> POSIX 扩展正则表达式（BRE）引擎</p>
<p>2.2 基本正则表达式<br>2.2.1 匹配字符<br>（1）格式</p>
<p> . 匹配任意单个字符，不能匹配空行<br>  [] 匹配指定范围内的任意单个字符<br>  [^] 取反<br>  [:alnum:] 或 [0-9a-zA-Z]<br>  [:alpha:] 或 [a-zA-Z]<br>  [:upper:] 或 [A-Z]<br>  [:lower:] 或 [a-z]<br>  [:blank:] 空白字符（空格和制表符）<br>  [:space:] 水平和垂直的空白字符（比[:blank:]包含的范围广）<br>  [:cntrl:] 不可打印的控制字符（退格、删除、警铃…）<br>  [:digit:] 十进制数字 或[0-9]<br>  [:xdigit:]十六进制数字<br>  [:graph:] 可打印的非空白字符<br>  [:print:] 可打印字符<br>  [:punct:] 标点符号<br>（2）演示</p>
<p>2.2.2 配置次数<br>（1）格式</p>
<ul>
<li>匹配前面的字符任意次，包括0次，贪婪模式：尽可能长的匹配<br>.*  任意长度的任意字符，不包括0次<br>?  匹配其前面的字符0 或 1次<br>+  匹配其前面的字符至少1次<br>{n}  匹配前面的字符n次<br>{m,n}  匹配前面的字符至少m 次，至多n次<br>{,n}  匹配前面的字符至多n次<br>{n,}  匹配前面的字符至少n次<br>（2）演示</li>
</ul>
<p>2.2.3 位置锚定：定位出现的位置<br>（1）格式</p>
<p> ^  行首锚定，用于模式的最左侧<br> $  行尾锚定，用于模式的最右侧<br> ^PATTERN$，用于模式匹配整行<br> ^$ 空行<br> ^[[:space:]].*$  空白行<br> &lt; 或 \b  词首锚定，用于单词模式的左侧<br> &gt; 或 \b  词尾锚定；用于单词模式的右侧<br> &lt;PATTERN&gt;<br>（2）演示</p>
<p>2.2.4 分组和后向引用<br>（1）格式</p>
<p>① 分组：() 将一个或多个字符捆绑在一起，当作一个整体进行处理</p>
<p>　　分组括号中的模式匹配到的内容会被正则表达式引擎记录于内部的变量中，这些变量的命名方式为: \1, \2, \3, …</p>
<p>② 后向引用</p>
<p>引用前面的分组括号中的模式所匹配字符，而非模式本身</p>
<p>\1 表示从左侧起第一个左括号以及与之匹配右括号之间的模式所匹配到的字符</p>
<p>\2 表示从左侧起第2个左括号以及与之匹配右括号之间的模式所匹配到的字符，以此类推</p>
<p>&amp; 表示前面的分组中所有字符</p>
<p>③ 流程分析如下：</p>
<p>（2）演示</p>
<p>2.3 扩展正则表达式<br>（1）字符匹配：</p>
<p> .  任意单个字符<br> []  指定范围的字符<br> [^] 不在指定范围的字符<br>   次数匹配：</p>
<ul>
<li>：匹配前面字符任意次<br>?  : 0 或1次</li>
</ul>
<ul>
<li>：1 次或多次<br>{m} ：匹配m次 次<br>{m,n} ：至少m ，至多n次<br>（2）位置锚定：</li>
</ul>
<p> ^ : 行首<br> $ : 行尾<br> &lt;, \b : 语首<br> &gt;, \b : 语尾<br>   分组：()<br> 后向引用：\1, \2, …<br>（3）总结</p>
<p>　　除了&lt;, \b : 语首、&gt;, \b : 语尾；使用其他正则都可以去掉\；上面有演示案例，不在进行演示</p>
<p>3、sed<br>3.1 认识sed<br>　　sed 是一种流编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”（patternspace ），接着用sed 命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。然后读入下行，执行下一个循环。如果没有使诸如‘D’ 的特殊命令，那会在两个循环之间清空模式空间，但不会清空保留空间。这样不断重复，直到文件末尾。文件内容并没有改变，除非你使用重定向存储输出或-i。</p>
<p>　　功能：主要用来自动编辑一个或多个文件, 简化对文件的反复操作</p>
<p>3.2 使用sed<br>3.2.1 命令格式<br>1<br>sed [options] ‘[地址定界] command’ file(s)
　　</p>
<p>3.2.2 常用选项options<br> -n：不输出模式空间内容到屏幕，即不自动打印，只打印匹配到的行<br> -e：多点编辑，对每行处理时，可以有多个Script<br> -f：把Script写到文件当中，在执行sed时-f 指定文件路径，如果是多个Script，换行写<br> -r：支持扩展的正则表达式<br> -i：直接将处理的结果写入文件<br> -i.bak：在将处理的结果写入文件之前备份一份</p>
<p>3.2.3 地址定界<br> 不给地址：对全文进行处理<br> 单地址：<br> #: 指定的行<br> /pattern/：被此处模式所能够匹配到的每一行<br> 地址范围：<br> #,#<br> #,+#<br> /pat1/,/pat2/<br> #,/pat1/<br> <del>：步进<br>  sed -n ‘1</del>2p’  只打印奇数行 （1<del>2 从第1行，一次加2行）<br>  sed -n ‘2</del>2p’  只打印偶数行</p>
<p>3.2.4 编辑命令command<br> d：删除模式空间匹配的行，并立即启用下一轮循环<br> p：打印当前模式空间内容，追加到默认输出之后<br> a：在指定行后面追加文本，支持使用\n实现多行追加<br> i：在行前面插入文本，支持使用\n实现多行追加<br> c：替换行为单行或多行文本，支持使用\n实现多行追加<br> w：保存模式匹配的行至指定文件<br> r：读取指定文件的文本至模式空间中匹配到的行后<br> =：为模式空间中的行打印行号<br> !：模式空间中匹配行取反处理<br> s///：查找替换，支持使用其它分隔符，如：s@@@，s###；<br> 加g表示行内全局替换；<br> 在替换时，可以加一下命令，实现大小写转换<br> \l：把下个字符转换成小写。<br> \L：把replacement字母转换成小写，直到\U或\E出现。<br> \u：把下个字符转换成大写。<br> \U：把replacement字母转换成大写，直到\L或\E出现。<br> \E：停止以\L或\U开始的大小写转换</p>
<p>3.3 sed用法演示<br>3.3.1 常用选项options演示<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>[root@along ~]# cat demo<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed “/aaa/p” demo  #匹配到的行会打印一遍，不匹配的行也会打印<br>aaa<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed -n “/aaa/p” demo  #-n不显示没匹配的行<br>aaa<br>[root@along ~]# sed -e “s/a/A/“ -e “s/b/B/“ demo  #-e多点编辑<br>Aaa<br>Bbbb<br>AABBCCDD<br>[root@along ~]# cat sedscript.txt<br>s/A/a/g<br>[root@along ~]# sed -f sedscript.txt demo  #-f使用文件处理<br>aaa<br>bbbb<br>aaBBCCDD<br>[root@along ~]# sed -i.bak “s/a/A/g” demo  #-i直接对文件进行处理<br>[root@along ~]# cat demo<br>AAA<br>bbbb<br>AABBCCDD<br>[root@along ~]# cat demo.bak<br>aaa<br>bbbb<br>AABBCCDD
　　</p>
<p>3.3.2 地址界定演示<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>[root@along <del>]# cat demo<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed -n “p” demo  #不指定行，打印全文<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed “2s/b/B/g” demo  #替换第2行的b-&gt;B<br>aaa<br>BBBB<br>AABBCCDD<br>[root@along ~]# sed -n “/aaa/p” demo<br>aaa<br>[root@along ~]# sed -n “1,2p” demo  #打印1-2行<br>aaa<br>bbbb<br>[root@along ~]# sed -n “/aaa/,/DD/p” demo<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed -n “2,/DD/p” demo<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed “1</del>2s/[aA]/E/g” demo  #将奇数行的a或A替换为E<br>EEE<br>bbbb<br>EEBBCCDD
　　</p>
<p>3.3.3 编辑命令command演示<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>[root@along ~]# cat demo<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed “2d” demo  #删除第2行<br>aaa<br>AABBCCDD<br>[root@along ~]# sed -n “2p” demo  #打印第2行<br>bbbb<br>[root@along ~]# sed “2a123” demo  #在第2行后加123<br>aaa<br>bbbb<br>123<br>AABBCCDD<br>[root@along ~]# sed “1i123” demo  #在第1行前加123<br>123<br>aaa<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed “3c123\n456” demo  #替换第3行内容<br>aaa<br>bbbb<br>123<br>456<br>[root@along ~]# sed -n “3w/root/demo3” demo  #保存第3行的内容到demo3文件中<br>[root@along ~]# cat demo3<br>AABBCCDD<br>[root@along ~]# sed “1r/root/demo3” demo  #读取demo3的内容到第1行后<br>aaa<br>AABBCCDD<br>bbbb<br>AABBCCDD<br>[root@along ~]# sed -n “=” demo  #=打印行号<br>1<br>2<br>3<br>[root@along ~]# sed -n ‘2!p’ demo  #打印除了第2行的内容<br>aaa<br>AABBCCDD<br>[root@along ~]# sed ‘s@[a-z]@\u&amp;@g’ demo  #将全文的小写字母替换为大写字母<br>AAA<br>BBBB<br>AABBCCDD
　　</p>
<p>3.4 sed高级编辑命令<br>（1）格式</p>
<p> h：把模式空间中的内容覆盖至保持空间中<br> H：把模式空间中的内容追加至保持空间中<br> g：从保持空间取出数据覆盖至模式空间<br> G：从保持空间取出内容追加至模式空间<br> x：把模式空间中的内容与保持空间中的内容进行互换<br> n：读取匹配到的行的下一行覆盖 至模式空间<br> N：读取匹配到的行的下一行追加 至模式空间<br> d：删除模式空间中的行<br> D：删除 当前模式空间开端至\n 的内容（不再传 至标准输出），放弃之后的命令，但是对剩余模式空间重新执行sed</p>
<p>（2）一个案例+示意图演示</p>
<p>① 案例：倒序输出文本内容</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>[root@along ~]# cat num.txt<br>One<br>Two<br>Three<br>[root@along ~]# sed ‘1!G;h;$!d’ num.txt<br>Three<br>Two<br>One<br>② 示意图如下：</p>
<p>③ 总结模式空间与保持空间关系：</p>
<p>保持空间是模式空间一个临时存放数据的缓冲区，协助模式空间进行数据处理</p>
<p>（3）演示</p>
<p>① 显示偶数行</p>
<p>1<br>2<br>3<br>4<br>5<br>[root@along ~]# seq 9 |sed -n ‘n;p’<br>2<br>4<br>6<br>8<br>② 倒序显示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>[root@along ~]# seq 9 |sed  ‘1!G;h;$!d’<br>9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>1<br>③ 显示奇数行</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>[root@along ~]# seq 9 |sed ‘H;n;d’<br>1<br>3<br>5<br>7<br>9<br>④ 显示最后一行</p>
<p>1<br>2<br>[root@along ~]# seq 9| sed ‘N;D’<br>9<br>⑤ 每行之间加空行</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>[root@along ~]# seq 9 |sed ‘G’<br>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<hr>
<p> ⑥ 把每行内容替换成空行</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>[root@along ~]# seq 9 |sed “g”</p>
<hr>
<p> ⑦ 确保每一行下面都有一个空行</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>[root@along ~]# seq 9 |sed ‘/^$/d;G’<br>1</p>
<p>2</p>
<p>3</p>
<p>4</p>
<p>5</p>
<p>6</p>
<p>7</p>
<p>8</p>
<p>9</p>
<p>4、awk<br>4.1 认识awk<br>　　awk是一种编程语言，用于在linux/unix下对文本和数据进行处理。数据可以来自标准输入(stdin)、一个或多个文件，或其它命令的输出。它支持用户自定义函数和动态正则表达式等先进功能，是linux/unix下的一个强大编程工具。它在命令行中使用，但更多是作为脚本来使用。awk有很多内建的功能，比如数组、函数等，这是它和C语言的相同之处，灵活性是awk最大的优势。</p>
<p>　　awk其实不仅仅是工具软件，还是一种编程语言。不过，本文只介绍它的命令行用法，对于大多数场合，应该足够用了。</p>
<p>4.2 使用awk<br>4.2.1 语法<br>1<br>2<br>3<br>awk [options] ‘program’ var=value file…<br>awk [options] -f programfile var=value file…<br>awk [options] ‘BEGIN{ action;… } pattern{ action;… } END{ action;… }’ file …
　　</p>
<p>4.2.2 常用命令选项<br> -F fs：fs指定输入分隔符，fs可以是字符串或正则表达式，如-F:<br> -v var=value：赋值一个用户定义变量，将外部变量传递给awk<br> -f scripfile：从脚本文件中读取awk命令</p>
<p>4.3 awk变量<br>变量：内置和自定义变量，每个变量前加 -v 命令选项</p>
<p>4.3.1 内置变量<br>（1）格式</p>
<p> FS ：输入字段分隔符，默认为空白字符<br> OFS ：输出字段分隔符，默认为空白字符<br> RS ：输入记录分隔符，指定输入时的换行符，原换行符仍有效<br> ORS ：输出记录分隔符，输出时用指定符号代替换行符<br> NF ：字段数量，共有多少字段， $NF引用最后一列，$(NF-1)引用倒数第2列<br> NR ：行号，后可跟多个文件，第二个文件行号继续从第一个文件最后行号开始<br> FNR ：各文件分别计数, 行号，后跟一个文件和NR一样，跟多个文件，第二个文件行号从1开始<br> FILENAME ：当前文件名<br> ARGC ：命令行参数的个数<br> ARGV ：数组，保存的是命令行所给定的各参数，查看参数</p>
<p>（2）演示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>[root@along ~]# cat awkdemo<br>hello:world<br>linux:redhat:lalala:hahaha<br>along:love:youou<br>[root@along ~]# awk -v FS=’:’ ‘{print $1,$2}’ awkdemo  #FS指定输入分隔符<br>hello world<br>linux redhat<br>along love<br>[root@along ~]# awk -v FS=’:’ -v OFS=’—‘ ‘{print $1,$2}’ awkdemo  #OFS指定输出分隔符<br>hello—world<br>linux—redhat<br>along—love<br>[root@along ~]# awk -v RS=’:’ ‘{print $1,$2}’ awkdemo<br>hello<br>world linux<br>redhat<br>lalala<br>hahaha along<br>love<br>you<br>[root@along ~]# awk -v FS=’:’ -v ORS=’—‘ ‘{print $1,$2}’ awkdemo<br>hello world—linux redhat—along love—<br>[root@along ~]# awk -F: ‘{print NF}’ awkdemo<br>2<br>4<br>3<br>[root@along ~]# awk -F: ‘{print $(NF-1)}’ awkdemo  #显示倒数第2列<br>hello<br>lalala<br>love<br>[root@along ~]# awk ‘{print NR}’ awkdemo awkdemo1<br>1<br>2<br>3<br>4<br>5<br>[root@along ~]# awk END’{print NR}’ awkdemo awkdemo1<br>5<br>[root@along ~]# awk ‘{print FNR}’ awkdemo awkdemo1<br>1<br>2<br>3<br>1<br>2<br>[root@along ~]# awk ‘{print FILENAME}’ awkdemo<br>awkdemo<br>awkdemo<br>awkdemo<br>[root@along ~]# awk ‘BEGIN {print ARGC}’ awkdemo awkdemo1<br>3<br>[root@along ~]# awk ‘BEGIN {print ARGV[0]}’ awkdemo awkdemo1<br>awk<br>[root@along ~]# awk ‘BEGIN {print ARGV[1]}’ awkdemo awkdemo1<br>awkdemo<br>[root@along ~]# awk ‘BEGIN {print ARGV[2]}’ awkdemo awkdemo1<br>awkdemo1
　　</p>
<p>4.3.2 自定义变量<br>自定义变量( 区分字符大小写)</p>
<p>（1）-v var=value</p>
<p>① 先定义变量，后执行动作print</p>
<p>1<br>2<br>3<br>4<br>[root@along ~]# awk -v name=”along” -F: ‘{print name”:”$0}’ awkdemo<br>along:hello:world<br>along:linux:redhat:lalala:hahaha<br>along:along:love:you<br>② 在执行动作print后定义变量</p>
<p>1<br>2<br>3<br>4<br>[root@along ~]# awk -F: ‘{print name”:”$0;name=”along”}’ awkdemo<br>:hello:world<br>along:linux:redhat:lalala:hahaha<br>along:along:love:you
　　</p>
<p>（2）在program 中直接定义</p>
<p>可以把执行的动作放在脚本中，直接调用脚本 -f</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>[root@along ~]# cat awk.txt<br>{name=”along”;print name,$1}<br>[root@along ~]# awk -F: -f awk.txt awkdemo<br>along hello<br>along linux<br>along along
　　</p>
<p>4.4 printf命令<br>比print更强大</p>
<p>4.4.1 格式<br>（1）格式化输出</p>
<p>1<br>printf “FORMAT”, item1,item2, …<br>①  必须指定FORMAT</p>
<p>②  不会自动换行，需要显式给出换行控制符，\n</p>
<p>③  FORMAT 中需要分别为后面每个item 指定格式符</p>
<p>（2）格式符：与item 一一对应</p>
<p> %c:  显示字符的ASCII码<br> %d, %i:  显示十进制整数<br> %e, %E: 显示科学计数法数值<br> %f ：显示为浮点数，小数   %5.1f，带整数、小数点、整数共5位，小数1位，不够用空格补上<br> %g, %G ：以科学计数法或浮点形式显示数值<br> %s ：显示字符串；例：%5s最少5个字符，不够用空格补上，超过5个还继续显示<br> %u ：无符号整数<br> %%:  显示% 自身</p>
<p>（3）修饰符：放在%c[/d/e/f…]之间</p>
<p> #[.#]：第一个数字控制显示的宽度；第二个# 表示小数点后精度，%5.1f<br> -：左对齐（默认右对齐） %-15s<br> +：显示数值的正负符号 %+d</p>
<p>4.4.2 演示<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>[root@along ~]# awk -F: ‘{print $1,$3}’ /etc/passwd<br>root 0<br>bin 1<br>—第一列显示小于20的字符串；第2列显示整数并换行<br>[root@along ~]# awk -F: ‘{printf “%20s—%u\n”,$1,$3}’ /etc/passwd<br>                root—0<br>                 bin—1<br>—使用-进行左对齐；第2列显示浮点数<br>[root@along ~]# awk -F: ‘{printf “%-20s—%-10.3f\n”,$1,$3}’ /etc/passwd<br>root                —0.000<br>bin                 —1.000<br>—使用printf做表格<br>[root@along ~]# awk -F: ‘BEGIN{printf “username            userid\n—————————–\n”}{printf “%-20s|%-10.3f\n”,$1,$3}’ /etc/passwd<br>username            userid</p>
<hr>
<p>root                |0.000<br>bin                 |1.000
　　</p>
<p>4.5 操作符<br>4.5.1 格式<br> 算术操作符：<br> x+y, x-y, x*y, x/y, x^y, x%y<br> -x:  转换为负数<br> +x:  转换为数值<br> 字符串操作符：没有符号的操作符，字符串连接<br> 赋值操作符：<br> =, +=, -=, *=, /=, %=, ^=<br> ++, –<br> 比较操作符：<br> ==, !=, &gt;, &gt;=, &lt;, &lt;=<br> 模式匹配符：~ ：左边是否和右边匹配包含 !~ ：是否不匹配<br> 逻辑操作符：与&amp;&amp; ，或|| ，非!<br> 函数调用： function_name(argu1, argu2, …)<br> 条件表达式（三目表达式）：selector?if-true-expression:if-false-expression<br> 注释：先判断selector，如果符合执行 ? 后的操作；否则执行 : 后的操作</p>
<p>4.5.2 演示<br>（1）模式匹配符</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>—查询以/dev开头的磁盘信息<br>[root@along ~]# df -h |awk -F: ‘$0 ~ /^/dev/‘<br>/dev/mapper/cl-root   17G  7.3G  9.7G  43% /<br>/dev/sda1           1014M  121M  894M  12% /boot<br>—只显示磁盘使用状况和磁盘名<br>[root@along ~]# df -h |awk ‘$0 ~ /^/dev/{print $(NF-1)”—“$1}’<br>43%—/dev/mapper/cl-root<br>12%—/dev/sda1<br>—查找磁盘大于40%的<br>[root@along ~]# df -h |awk ‘$0 ~ /^/dev/{print $(NF-1)”—“$1}’ |awk -F% ‘$1 &gt; 40’<br>43%—/dev/mapper/cl-root
　　</p>
<p>（2）逻辑操作符</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>[root@along ~]# awk -F: ‘$3&gt;=0 &amp;&amp; $3&lt;=1000 {print $1,$3}’ /etc/passwd<br>root 0<br>bin 1<br>[root@along ~]# awk -F: ‘$3==0 || $3&gt;=1000 {print $1}’ /etc/passwd<br>root<br>[root@along ~]# awk -F: ‘!($3==0) {print $1}’ /etc/passwd<br>bin<br>[root@along ~]# awk -F: ‘!($0 ~ /bash$/) {print $1,$3}’ /etc/passwd<br>bin 1<br>daemon 2
　　</p>
<p>（3）条件表达式（三目表达式）</p>
<p>1<br>2<br>3<br>[root@along ~]# awk -F: ‘{$3 &gt;= 1000?usertype=”common user”:usertype=”sysadmin user”;print usertype,$1,$3}’ /etc/passwd<br>sysadmin user root 0<br>common user along 1000
　　</p>
<p>4.6 awk PATTERN 匹配部分<br>4.6.1 格式<br>PATTERN：根据pattern 条件，过滤匹配的行，再做处理</p>
<p>（1）如果未指定：空模式，匹配每一行</p>
<p>（2）/regular expression/ ：仅处理能够模式匹配到的行，正则，需要用/ / 括起来</p>
<p>（3）relational expression：关系表达式，结果为“真”才会被处理</p>
<p>真：结果为非0值，非空字符串</p>
<p>假：结果为空字符串或0值</p>
<p>（4）line ranges：行范围</p>
<p>　　startline(起始行),endline(结束行)：/pat1/,/pat2/  不支持直接给出数字，可以有多段，中间可以有间隔</p>
<p>（5）BEGIN/END 模式</p>
<p>　　BEGIN{}:  仅在开始处理文件中的文本之前执行一次</p>
<p>　　END{} ：仅在文本处理完成之后执行</p>
<p>4.6.2 演示<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>[root@along ~]# awk -F: ‘{print $1}’ awkdemo<br>hello<br>linux<br>along<br>[root@along ~]# awk -F: ‘/along/{print $1}’ awkdemo<br>along<br>[root@along ~]# awk -F: ‘1{print $1}’ awkdemo<br>hello<br>linux<br>along<br>[root@along ~]# awk -F: ‘0{print $1}’ awkdemo<br>[root@along ~]# awk -F: ‘/^h/,/^a/{print $1}’ awkdemo<br>hello<br>linux<br>along<br>[root@along ~]# awk -F: ‘BEGIN{print “第一列”}{print $1} END{print “结束”}’ awkdemo<br>第一列<br>hello<br>linux<br>along<br>结束
　　</p>
<p>4.7 awk有意思的案例<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51<br>52<br>53<br>54<br>55<br>56<br>57<br>58<br>[root@along ~]# seq 10<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>—因为i=0，为假，所以不打印<br>[root@along ~]# seq 10 |awk ‘i=0’<br>—i=1，为真，所以全部打印<br>[root@along ~]# seq 10 |awk ‘i=1’<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>—只打印奇数行；奇数行i进入时本身为空，被赋为!i，即不为空，所以打印；偶数行i进入时本身不为空，被赋为!i，即为空，所以不打印<br>[root@along ~]# seq 10 |awk ‘i=!i’<br>1<br>3<br>5<br>7<br>9<br>—解释上一个操作，i在奇偶行的值<br>[root@along ~]# seq 10 |awk ‘{i=!i;print i}’<br>1<br>0<br>1<br>0<br>1<br>0<br>1<br>0<br>1<br>0<br>—只打印偶数行，是上边打印奇数行的取反<br>[root@along ~]# seq 10 |awk ‘!(i=!i)’<br>2<br>4<br>6<br>8<br>10<br>—只打印偶数行；先对i进行赋值，即不为空，刚好和打印奇数行相反<br>[root@along ~]# seq 10 |awk -v i=1 ‘i=!i’<br>2<br>4<br>6<br>8<br>10
　　</p>
<p>5、awk高阶用法<br>5.1 awk控制语句—if-else判断<br>（1）语法</p>
<p>1<br>2<br>if(condition){statement;…}[else statement]  双分支<br>if(condition1){statement1}else if(condition2){statement2}else{statement3}  多分支<br>（2）使用场景：对awk 取得的整行或某个字段做条件判断</p>
<p>（3）演示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>[root@along ~]# awk -F: ‘{if($3&gt;10 &amp;&amp; $3&lt;1000)print $1,$3}’ /etc/passwd<br>operator 11<br>games 1<br>[root@along ~]# awk -F: ‘{if($NF==”/bin/bash”) print $1,$NF}’ /etc/passwd<br>root /bin/bash<br>along /bin/bash<br>—输出总列数大于3的行<br>[root@along ~]# awk -F: ‘{if(NF&gt;2) print $0}’ awkdemo<br>linux:redhat:lalala:hahaha<br>along:love:you<br>—第3列&gt;=1000为Common user，反之是root or Sysuser<br>[root@along ~]# awk -F: ‘{if($3&gt;=1000) {printf “Common user: %s\n”,$1} else{printf “root or Sysuser: %s\n”,$1}}’ /etc/passwd<br>root or Sysuser: root<br>root or Sysuser: bin<br>Common user: along<br>—磁盘利用率超过40的设备名和利用率<br>[root@along ~]# df -h|awk -F% ‘/^/dev/{print $1}’|awk ‘$NF &gt; 40{print $1,$NF}’<br>/dev/mapper/cl-root 43<br>—test=100和&gt;90为very good; 90&gt;test&gt;60为good; test&lt;60为no pass<br>[root@along ~]# awk ‘BEGIN{ test=100;if(test&gt;90){print “very good”}else if(test&gt;60){ print “good”}else{print “no pass”}}’<br>very good<br>[root@along ~]# awk ‘BEGIN{ test=80;if(test&gt;90){print “very good”}else if(test&gt;60){ print “good”}else{print “no pass”}}’<br>good<br>[root@along ~]# awk ‘BEGIN{ test=50;if(test&gt;90){print “very good”}else if(test&gt;60){ print “good”}else{print “no pass”}}’<br>no pass
　　</p>
<p>5.2 awk控制语句—while循环<br>（1）语法</p>
<p>1<br>while(condition){statement;…}<br>注：条件“真”，进入循环；条件“假”， 退出循环</p>
<p>（2）使用场景</p>
<p>　　对一行内的多个字段逐一类似处理时使用</p>
<p>　　对数组中的各元素逐一处理时使用</p>
<p>（3）演示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>—以along开头的行，以：为分隔，显示每一行的每个单词和其长度<br>[root@along ~]# awk -F: ‘/^along/{i=1;while(i&lt;=NF){print $i,length($i); i++}}’ awkdemo<br>along 5<br>love 4<br>you 3<br>—以：为分隔，显示每一行的长度大于6的单词和其长度<br>[root@along ~]# awk -F: ‘{i=1;while(i&lt;=NF) {if(length($i)&gt;=6){print $i,length($i)}; i++}}’ awkdemo<br>redhat 6<br>lalala 6<br>hahaha 6<br>—计算1+2+3+…+100=5050<br>[root@along ~]# awk ‘BEGIN{i=1;sum=0;while(i&lt;=100){sum+=i;i++};print sum}’<br>5050
　　</p>
<p>5.3 awk控制语句—do-while循环<br>（1）语法</p>
<p>1<br>do {statement;…}while(condition)<br>意义：无论真假，至少执行一次循环体</p>
<p>（2）计算1+2+3+…+100=5050</p>
<p>1<br>2<br>[root@along ~]# awk ‘BEGIN{sum=0;i=1;do{sum+=i;i++}while(i&lt;=100);print sum}’<br>5050
　　</p>
<p>5.4 awk控制语句—for循环<br>（1）语法</p>
<p>1<br>for(expr1;expr2;expr3) {statement;…}
　　</p>
<p>（2）特殊用法：遍历数组中的元素</p>
<p>1<br>for(var in array) {for-body}
　　</p>
<p>（3）演示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>—显示每一行的每个单词和其长度<br>[root@along ~]# awk -F: ‘{for(i=1;i&lt;=NF;i++) {print$i,length($i)}}’ awkdemo<br>hello 5<br>world 5<br>linux 5<br>redhat 6<br>lalala 6<br>hahaha 6<br>along 5<br>love 4<br>you 3<br>—求男m、女f各自的平均<br>[root@along ~]# cat sort.txt<br>xiaoming m 90<br>xiaohong f 93<br>xiaohei m 80<br>xiaofang f 99<br>[root@along ~]# awk ‘{m[$2]++;score[$2]+=$3}END{for(i in m){printf “%s:%6.2f\n”,i,score[i]/m[i]}}’ sort.txt<br>m: 85.00<br>f: 96.00
　　</p>
<p>5.5 和shell脚本中较相似的控制语句<br>5.5.1 switch语句<br>和shell中的case很像，就不在演示了</p>
<p>1<br>switch(expression) {case VALUE1 or /REGEXP/:statement1; case VALUE2 or /REGEXP2/: statement2;…; default: statementn}</p>
<p>5.5.2 break和continue<br>1<br>2<br>3<br>4<br>5<br>6<br>—奇数相加<br>[root@along ~]# awk ‘BEGIN{sum=0;for(i=1;i&lt;=100;i++){if(i%2==0)continue;sum+=i}print sum}’<br>2500<br>—1+2+…+66<br>[root@along ~]# awk ‘BEGIN{sum=0;for(i=1;i&lt;=100;i++){if(i==66)break;sum+=i}print sum}’<br>2145</p>
<p>5.5.3 next<br>next：提前结束对本行处理而直接进入下一行处理（awk 自身循环）</p>
<p>1<br>2<br>3<br>4<br>—只打印偶数行<br>[root@along ~]# awk -F: ‘{if(NR%2!=0) next; print $1,$3}’ /etc/passwd<br>bin 1<br>adm 3
　　</p>
<p>5.6 awk数组<br>5.6.1 关联数组：array[index-expression]<br>（1）可使用任意字符串；字符串要使用双引号括起来</p>
<p>（2）如果某数组元素事先不存在，在引用时，awk 会自动创建此元素，并将其值初始化为“空串”</p>
<p>（3）若要判断数组中是否存在某元素，要使用“index in array”格式进行遍历</p>
<p>（4）若要遍历数组中的每个元素，要使用for 循环：for(var in array) {for-body}</p>
<p>5.6.2 演示<br>（1）awk使用数组</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>[root@along ~]# cat awkdemo2<br>aaa<br>bbbb<br>aaa<br>123<br>123<br>123<br>—去除重复的行<br>[root@along ~]# awk ‘!arr[$0]++’ awkdemo2<br>aaa<br>bbbb<br>123<br>—打印文件内容，和该行重复第几次出现<br>[root@along ~]# awk ‘{!arr[$0]++;print $0,arr[$0]}’ awkdemo2<br>aaa 1<br>bbbb 1<br>aaa 2<br>123 1<br>123 2<br>123 3<br>　　分析：把每行作为下标，第一次进来，相当于print ias…一样结果为空，打印空，!取反结果为1，打印本行，并且++变为不空，下次进来相同的行就是相同的下标，本来上次的值，！取反为空，不打印，++变为不空，所以每次重复进来的行都不打印</p>
<p>（2）数组遍历</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>[root@along ~]# awk ‘BEGIN{abc[“ceo”]=”along”;abc[“coo”]=”mayun”;abc[“cto”]=”mahuateng”;for(i in abc){print i,abc[i]}}’<br>coo mayun<br>ceo along<br>cto mahuateng<br>[root@along ~]# awk ‘{for(i=1;i&lt;=NF;i++)abc[$i]++}END{for(j in abc)print j,abc[j]}’ awkdemo2<br>aaa 2<br>bbbb 1<br>123 3
　　</p>
<p>5.6.3 数值\字符串处理<br>（1）数值处理</p>
<p> rand()：返回0和1之间一个随机数，需有个种子 srand()，没有种子，一直输出0.237788<br>演示：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>[root@along ~]# awk ‘BEGIN{print rand()}’<br>0.237788<br>[root@along ~]# awk ‘BEGIN{srand(); print rand()}’<br>0.51692<br>[root@along ~]# awk ‘BEGIN{srand(); print rand()}’<br>0.189917<br>—取0-50随机数<br>[root@along ~]# awk ‘BEGIN{srand(); print int(rand()*100%50)+1}’<br>12<br>[root@along ~]# awk ‘BEGIN{srand(); print int(rand()*100%50)+1}’<br>24
　　</p>
<p>（2）字符串处理：</p>
<p> length([s]) ：返回指定字符串的长度<br> sub(r,s,[t]) ：对t 字符串进行搜索r 表示的模式匹配的内容，并将第一个匹配的内容替换为s<br> gsub(r,s,[t]) ：对t 字符串进行搜索r 表示的模式匹配的内容，并全部替换为s 所表示的内容<br> plit(s,array,[r]) ：以r 为分隔符，切割字符串s ，并将切割后的结果保存至array 所表示的数组中，第一个索引值为1, 第二个索引值为2,…<br>演示：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>[root@along ~]# echo “2008:08:08 08:08:08” | awk ‘sub(/:/,”-“,$1)’<br>2008-08:08 08:08:08<br>[root@along ~]# echo “2008:08:08 08:08:08” | awk ‘gsub(/:/,”-“,$0)’<br>2008-08-08 08-08-08<br>[root@along ~]# echo “2008:08:08 08:08:08” | awk ‘{split($0,i,”:”)}END{for(n in i){print n,i[n]}}’<br>4 08<br>5 08<br>1 2008<br>2 08<br>3 08 08
　　</p>
<p>5.7 awk自定义函数<br>（1）格式：和bash区别：定义函数（）中需加参数，return返回值不是$?，是相当于echo输出</p>
<p>1<br>2<br>3<br>4<br>function name ( parameter, parameter, … ) {<br>    statements<br>    return expression<br>}
　　</p>
<p>（2）演示</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>[root@along ~]# cat fun.awk<br>function max(v1,v2) {<br>    v1&gt;v2?var=v1:var=v2<br>    return var<br>}<br>BEGIN{a=3;b=2;print max(a,b)}<br>[root@along ~]# awk -f fun.awk<br>3
　　</p>
<p>5.8 awk中调用shell 命令<br>（1）system 命令</p>
<p>　　空格是awk 中的字符串连接符，如果system中需要使用awk中的变量可以使用空格分隔，或者说除了awk 的变量外其他一律用”” 引用 起来。</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>[root@along ~]# awk BEGIN’{system(“hostname”) }’<br>along<br>[root@along ~]# awk ‘BEGIN{name=”along”;system(“echo “name)}’  注：”echo “ echo后有空格<br>along<br>[root@along ~]# awk ‘BEGIN{score=100; system(“echo your score is “ score) }’<br>your score is 100
　　</p>
<p>（2）awk 脚本</p>
<p>将awk 程序写成脚本，直接调用或执行</p>
<p>示例：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>[root@along ~]# cat f1.awk<br>{if($3&gt;=1000)print $1,$3}<br>[root@along ~]# cat f2.awk<br>#!/bin/awk -f<br>{if($3 &gt;= 1000)print $1,$3}<br>[root@along ~]# chmod +x f2.awk<br>[root@along ~]# ./f2.awk -F: /etc/passwd<br>along 1000
　　</p>
<p>（3）向awk脚本传递参数</p>
<p>① 格式：</p>
<p>1<br>awkfile var=value var2=value2… Inputfile<br>　　注意 ：在BEGIN 过程 中不可用。直到 首行输入完成以后，变量才可用 。可以通过-v  参数，让awk 在执行BEGIN 之前得到变量的值。命令行中每一个指定的变量都需要一个-v</p>
<p>② 示例</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>[root@along ~]# cat test.awk<br>#!/bin/awk -f<br>{if($3 &gt;=min &amp;&amp; $3&lt;=max)print $1,$3}<br>[root@along ~]# chmod +x test.awk<br>[root@along ~]# ./test.awk -F: min=100 max=200 /etc/passwd<br>systemd-network 192
　　</p>
<p>6、grep awk sed对比<br>grep 主要用于搜索某些字符串；</p>
<p>sed，awk 用于处理文本 ；</p>
<p>　　grep基本是以行为单位处理文本的； 而awk可以做更细分的处理，通过指定分隔符将一行（一条记录）划分为多个字段，以字段为单位处理文本。awk中支持C语法，可以有分支条件判断、循环语句等，相当于一个小型编程语言。</p>
<p>　　awk功能比较多是一个编程语言了。 grep功能简单，就是一个简单的正则表达式的匹配。 awk的功能依赖于grep。</p>
<p>　　grep可以理解为主要作用是在一个文件中查找过滤需要的内容。awk不是过滤查找，而是文本处理工具，是把一个文件处理成你想要的格式。</p>
<p>　　AWK的功能是什么？与sed和grep很相似，awk是一种样式扫描与处理工具。但其功能却大大强于sed和grep。awk提供了极其强大的功能：它几乎可以完成grep和sed所能完成的全部工作，同时，它还可以可以进行样式装入、流控制、数学运算符、进程控制语句甚至于内置的变量和函数。它具备了一个完整的语言所应具有的几乎所有精美特性。实际上，awk的确拥有自己的语言：awk程序设计语言，awk的三位创建者已将它正式定义为：样式扫描和处理语言。  使用awk的第一个理由是基于文本的样式扫描和处理是我们经常做的工作，awk所做的工作有些象数据库，但与数据库不同的是，它处理的是文本文件，这些文件没有专门的存储格式，普通的人们就能编辑、阅读、理解和处理它们。而数据库文件往往具有特殊的存储格式，这使得它们必须用数据库处理程序来处理它们。既然这种类似于数据库的处理工作我们经常会遇到，我们就应当找到处理它们的简便易行的方法，UNIX有很多这方面的工具，例如sed 、grep、sort以及find等等，awk是其中十分优秀的一种。 </p>
<p>　　使用awk的第二个理由是awk是一个简单的工具，当然这是相对于其强大的功能来说的。的确，UNIX有许多优秀的工具，例如UNIX天然的开发工具C语言及其延续C++就非常的优秀。但相对于它们来说，awk完成同样的功能要方便和简捷得多。这首先是因为awk提供了适应多种需要的解决方案：从解决简单问题的awk命令行到复杂而精巧的awk程序设计语言，这样做的好处是，你可以不必用复杂的方法去解决本来很简单的问题。例如，你可以用一个命令行解决简单的问题，而C不行，即使一个再简单的程序，C语言也必须经过编写、编译的全过程。其次，awk本身是解释执行的，这就使得awk程序不必经过编译的过程，同时，这也使得它与shell script程序能够很好的契合。最后，awk本身较C语言简单，虽然awk吸收了C语言很多优秀的成分，熟悉C语言会对学习awk有很大的帮助，但awk本身不须要会使用C语言——一种功能强大但需要大量时间学习才能掌握其技巧的开发工具。 </p>
<p>　　使用awk的第三个理由是awk是一个容易获得的工具。与C和C++语言不同，awk只有一个文件(/bin/awk)，而且几乎每个版本的UNIX都提供各自版本的awk，你完全不必费心去想如何获得awk。但C语言却不是这样，虽然C语言是UNIX天然的开发工具，但这个开发工具却是单独发行的，换言之，你必须为你的UNIX版本的C语言开发工具单独付费（当然使用D版者除外），获得并安装它，然后你才可以使用它。 </p>
<p>　　基于以上理由，再加上awk强大的功能，我们有理由说，如果你要处理与文本样式扫描相关的工作，awk应该是你的第一选择。在这里有一个可遵循的一般原则：如果你用普通的shell工具或shell script有困难的话，试试awk,如果awk仍不能解决问题，则便用C语言，如果C语言仍然失败，则移至C++。 </p>
<p>　　sed是一个非交互性文本流编辑器。它编辑文件或标准输入导出的文本拷贝。sed编辑器按照一次处理 一行的方式来处理文件（或者输入）并把输出送到屏幕上。你可以在vi和ex/ed编辑器里识别他的命令。sed把当前正在处理的行保存在一个临时缓存里，这个缓存叫做模式空间。一但sed完成了对模式空间里的行的处理（即对该行执行sed命令），就把模式空间的行送到屏幕上（除非该命令要删除该行活禁止打印）。处理完该行之后，从模式空间里删除它，然后把下一行读入模式空间，进行处理，并显示。当输入文件的最后一行处理完后，sed终止。通过把每一行存在一个临时缓存里并编辑该行，初始文件不会被修改或被破坏。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">不吃香菜</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zningj.github.io/2020/09/03/linux-wen-ben-san-jian-ke-chao-xiang-xi-jiao-cheng-grep-sed-awk/">https://zningj.github.io/2020/09/03/linux-wen-ben-san-jian-ke-chao-xiang-xi-jiao-cheng-grep-sed-awk/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">不吃香菜</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux%E5%91%BD%E4%BB%A4/">
                                    <span class="chip bg-color">Linux命令</span>
                                </a>
                            
                                <a href="/tags/%E8%BF%90%E7%BB%B4/">
                                    <span class="chip bg-color">运维</span>
                                </a>
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/09/23/shi-yong-python-de-threading-mo-kuai/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="使用Python的threading模块">
                        
                        <span class="card-title">使用Python的threading模块</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-09-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Python/" class="post-category">
                                    Python
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/threaing/">
                        <span class="chip bg-color">threaing</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">
                        <span class="chip bg-color">多线程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/09/02/java-ji-he-kuang-jia-zhi-shi-zheng-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Java集合框架知识整理">
                        
                        <span class="card-title">Java集合框架知识整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-09-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java/" class="post-category">
                                    Java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                    <a href="/tags/%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">集合</span>
                    </a>
                    
                    <a href="/tags/Java%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">Java集合</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
			<span id="sitetime"></span>
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">不吃香菜</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
			
			<script> $(document).ready(function () { var int = setInterval(fixCount, 50); // 50ms周期检测函数 var pvcountOffset = 80000; // 初始化首次数据 var uvcountOffset = 20000; function fixCount() { if (document.getElementById("busuanzi_container_site_pv").style.display != "none") { $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); clearInterval(int); } if ($("#busuanzi_container_site_pv").css("display") != "none") { $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 clearInterval(int); // 停止检测 } } }); </script>

            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ZNingJ" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:542121173@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=542121173" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 542121173" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
